## Database Properties
spring.datasource.url=jdbc:sqlite:botniabladet.db
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


## Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
storage.location=upload-dir

## File MIME-type Properties
# All files uploaded through the REST API will have to have one of the following content-types
content-type.properties.valid-content-types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/webp
# Content type for an empty submission
content-type.properties.empty-stream=application/octet-stream

## Fits configuration
# Path to fits
fits.path=C:\\Program Files\\fits\\fits-1.4.1